# dac7-be-test

./: Dockerfile  ValidationHandlerDAC7-tmp.properties  pom.xml
DAC7-RESOURCES-FOLDER/dac7/DATA/rules/: DAC7-DPI-BODY.drl  DAC7-OTHER-PLATFORM-OPERATOR.drl  DAC7-PLATFORM-OPERATOR.drl  NoStatusMessage.drl  TR-10060.drl  TR-30030.drl  TR-30050.drl  TR-40050.drl  TR-40070-a.drl  TR-40080.drl  TR-40100.drl  TR-40130.drl  TR-60010.drl  TR-80000.drl  TR-80004.drl  TR-80006.drl
DAC7-RESOURCES-FOLDER/dac7/DATA/xsd/: oecddpitypes_v1.0.xsd
DATA-tmp/: ValidationHandlerDAC7.properties
DATA-tmp/rules/: DAC7-Status-Message.drl  DAC7-Status-MessageSpecs.drl  TR-10010.drl  TR-20040.drl  TR-20050.drl  TR-40010.drl  TR-40040.drl  TR-40110.drl  TR-50008.drl  TR-50012.drl  TR-80001.drl  TR-80009.drl
DATA-tmp/xsd/: CorrectionMessageBASServiceType.xsd  DAC7StatusMessageXML_v1.0.xsd
EVM/: ValidationHandlerDAC7.properties
EVM/DATA-TEST/rules/: DAC7-MessageSpecs.drl  DAC7-REPORTABLE-SELLER.drl  TR-20010.drl  TR-20020.drl  TR-20030.drl  TR-30040.drl  TR-30060.drl  TR-40020.drl  TR-40060.drl  TR-40070-b.drl  TR-40090.drl  TR-40140.drl  TR-80008.drl  TR-80010.drl  TR-80011.drl  TR-90010.drl  TR-90030.drl  TR-90040.drl
EVM/DATA-TEST/xsd/: DPIXML_v1.0.xsd  ICCN2.Service.Taxation.Default.AEOI_DAC7.CorrectionMessageBAS.xsd  ICCN2.Service.Taxation.Default.AEOI_DAC7.InitialMessageBAS.xsd  ICCN2.Service.Taxation.Default.AEOI_DAC7.NilReportMessageBAS.xsd  ICCN2.Service.Taxation.Default.AEOI_DAC7.StatusMessageBAS.xsd  InitialMessageBASServiceType.xsd  NilReportMessageBASServiceType.xsd  StatusMessageBASServiceType.xsd  isodpitypes_v1.0.xsd
custom-config/: application-local.properties
infrastructure/: repositories.properties
infrastructure/envs/: template.vars
infrastructure/envs/ocp2test/configmap/: application.properties  server.env
infrastructure/envs/produzione/cert/: CASogei_new.cer
infrastructure/envs/produzione/configmap/: server.env
infrastructure/envs/test/cert/: CASogei_Test_new.cer
infrastructure/envs/test/configmap/: application.properties  server.env
infrastructure/envs/validazione/configmap/: server.env
infrastructure/runtime/: server.xml  server_ds_config.xml
infrastructure/template/: create-project-template.yaml  deploy-liberty-springBoot-app-template-dboard-dpi-com-command-be.yaml
resources/: eventi.yml
resources/example/: DPIOECD.xlsx  DPIXML_v1.09_2.xml  TDAC7_TEST0112_INI-MSG1-5.xml  Valid-Send-InitialMsg-AssumedPO-010.xml  corretto.xml  headers-completo.txt  headers-ridotto.txt  initialMessageProva2.xml  initialMessage_Prova.xml
src/main/java/it/finanze/entrate/coopint/dboard/dpi/: CorsConfig.java  DboardDpiComCommandApplication.java
src/main/java/it/finanze/entrate/coopint/dboard/dpi/com/command/dto/: CommunicationDto.java  MessageDto.java
src/main/java/it/finanze/entrate/coopint/dboard/dpi/com/command/entity/: AccountHolder.java  ComClassEntity.java  Communication.java  CommunicationCodes.java  CommunicationData.java  CommunicationEntityPK.java  CommunicationId.java  CommunicationStatus.java  DboardDpiCountry.java  EffectiveDestDeleted.java  EffectiveDestDeletedPK.java  EffectiveDestEntity.java  EffectiveDestEntityPK.java  FiscalYear.java  OriginalMessage.java  PotentialDestDeleted.java  PotentialDestDeletedPK.java  PotentialDestEntity.java  PotentialDestEntityPK.java  SmDocRefIdInError.java  SmErrorDetail.java  SmFieldsInError.java  SmFileAcceptanceStatus.java  SmMessage.java  (+8 more)
src/main/java/it/finanze/entrate/coopint/dboard/dpi/common/bean/: AllInfoAcquiredBean.java  CommunicationBean.java  CountryServiceBean.java  DpiCommunicationPayload.java  DpiNationalNotifyBean.java  EffectiveDestBean.java  HistoryBean.java  MessageCommunicationBean.java  PotentialDestBean.java  UpdateBean.java  UpdateEffectiveBean.java
src/main/java/it/finanze/entrate/coopint/dboard/dpi/common/comparator/: CountryByDescriptionComparator.java
src/main/java/it/finanze/entrate/coopint/dboard/dpi/common/config/: EventNameProperties.java  ProducerProperties.java  TopicProperties.java
src/main/java/it/finanze/entrate/coopint/dboard/dpi/common/entity/: AdditionalInfo.java  Address.java  Amount.java  Consideration.java  Country.java  Currency.java  EntitySeller.java  Fees.java  FinancialIdentifier.java  GenerationIdentifier.java  Gvs.java  Identifier.java  ImmovableProperty.java  ImmovablePropertyPropertyListing.java  In.java  IndividualSeller.java  LanguageCode.java  Message.java  MessageBody.java  MessageBodyReportableSeller.java  MessageMessageBody.java  MessageTypeIndic.java  MiddleName.java  MsCountryCode.java  NameOrganisation.java  NamePerson.java  NamePersonGenerationIdentifier.java  NamePersonMiddleName.java  NamePersonSuffix.java  NamePersonTitle.java  NameReportableSeller.java  Nexus.java  NumberOfActivity.java  Organisation.java  OrganisationAddress.java  OrganisationCountry.java  OrganisationIn.java  OrganisationNameOrganisation.java  OrganisationOrganisationIn.java  OrganisationPlatformBusinessName.java  (+33 more)
src/main/java/it/finanze/entrate/coopint/dboard/dpi/common/enumeration/: ComClass.java  Context.java  DocTypeIndic.java  MessageType.java  MessageTypeDpi.java  MessageTypeIndic.java  Status.java
src/main/java/it/finanze/entrate/coopint/dboard/dpi/common/exception/: DpiCommandException.java
src/main/java/it/finanze/entrate/coopint/dboard/dpi/common/service/: Dac7VMService.java
src/main/java/it/finanze/entrate/coopint/dboard/dpi/common/xml/: DpiJaxbHelper.java  DpiNamespaceMapper.java  DpiXmlProcessor.java
src/main/java/it/finanze/entrate/coopint/dboard/dpi/config/: ChainedTransactionManagerConfig.java  NationalDomainDatasourceConfig.java  NonResidentiDatasourceConfig.java  ResidentiDatasourceConfig.java  ValidationProperties.java
src/main/java/it/finanze/entrate/coopint/dboard/dpi/utils/: Dac7VM.java  Dac7VMRunner.java  DataSourceConfigUtils.java  DateUtils.java  ExcelUtils.java  JaxbUtils.java  JsonOperation.java  ParamUtils.java
src/main/java/it/finanze/entrate/coopint/dboard/dpi/utils/http/: HttpClient.java
src/main/resources/: application.properties
(+419 files in other folders)
