#url.data-source-aeoidac2=jdbc:oracle:thin:@26.2.63.71:1521:SVU2
url.data-source-dashboard=jdbc:oracle:thin:@//db12svil6.srv.sogei.it:1521/DB12U6
#url.data-source-aeoidac2=jdbc:oracle:thin:@//dm02-scan.sogei.it:1521/DM02E_VIES
#url.data-source-aeoidac2=jdbc:oracle:thin:@(DESCRIPTION=    (ADDRESS=      (PROTOCOL=TCP)      (HOST=26.2.63.71)      (PORT=1521)    )    (CONNECT_DATA=      (SERVICE_NAME=SVU2)    )  )
#url.data-source-dashboard=jdbc:oracle:thin:@//dm13-scan.sogei.it:1521/DM13E_AEOI
#url.data-source-dashboard=jdbc:oracle:thin:@//dmv3-scan.sogei.it:1521/DMV3L_AEOI
#url.data-source-dashboard=jdbc:oracle:thin:@//dm15-scan.sogei.it:1521/DM15A_AEOI
#url.data-source-dashboard=jdbc:oracle:thin:@//db12svil6.srv.sogei.it:1521/DB12U6
#url.data-source-dashboard-cbc=jdbc:oracle:thin:@26.2.63.71:1521:SVU2
#url.data-source-dashboard-cbc=jdbc:oracle:thin:@//dmv3-scan.sogei.it:1521/DMV3L_AEOI
#url.data-source-dashboard-cbc=jdbc:oracle:thin:@//dm13-scan.sogei.it:1521/DM13E_AEOI

#url.data-source-dashboard=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
#url.data-source-dashboard=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.50.5.48)(PORT=1630))(ADDRESS=(PROTOCOL=TCP)(HOST=ischia)(PORT=1630))(ADDRESS=(PROTOCOL=TCP)(HOST=db12svil6.srv.sogei.it)(PORT=1521)))(SOURCE_ROUTE=yes)(CONNECT_DATA=(SERVICE_NAME=DB12U6)))
spring.banner.location=banner.txt

############### DATASOURCE EXCHANGE COMMAND ##############
# spring.datasource.exchange-command.url=${url.data-source-dashboard-cbc}
# spring.datasource.exchange-command.username=DBOARD_CBC_EXC_C
# spring.datasource.exchange-command.password=DBOARD_CBC_EXC_C
# spring.datasource.exchange-command.driver-class-name=oracle.jdbc.OracleDriver
############### DATASOURCE EXCHANGE COMMAND ##############
#
############### DATASOURCE EXCHANGE VIEW ##############
# spring.datasource.exchange-view.url=${url.data-source-dashboard-cbc}
# spring.datasource.exchange-view.username=DBOARD_CBC_EXC_V
# spring.datasource.exchange-view.password=DBOARD_CBC_EXC_V
# spring.datasource.exchange-view.driver-class-name=oracle.jdbc.OracleDriver
############### DATASOURCE EXCHANGE VIEW ##############

#server.port=9999
#server.servlet.context-path: /dac7
############## DATASOURCE QUADRO SINOTTICO ##############
# spring.datasource.quadro-sinottico.url=${url.data-source-dashboard-cbc}
# spring.datasource.quadro-sinottico.username=DBOARD_QUADRO_SINOTTICO
# spring.datasource.quadro-sinottico.password=DBOARD_QUADRO_SINOTTICO
# spring.datasource.quadro-sinottico.driver-class-name=oracle.jdbc.OracleDriver
############## DATASOURCE QUADRO SINOTTICO ##############

############## DATASOURCE NATIONAL ##############
spring.datasource.national.url=${url.data-source-dashboard}
spring.datasource.national.username=DBOARD_DPI_NATIONAL
spring.datasource.national.password=DBOARD_DPI_NATIONAL
spring.datasource.national.driver-class-name=oracle.jdbc.OracleDriver
############## DATASOURCE NATIONAL ##############

############## DATASOURCE NON RESIDENTI ##############
spring.datasource.non-residenti.url=${url.data-source-dashboard}
spring.datasource.non-residenti.username=DBOARD_DPI_NR
spring.datasource.non-residenti.password=DBOARD_DPI_NR
spring.datasource.non-residenti.driver-class-name=oracle.jdbc.OracleDriver
############## DATASOURCE NON RESIDENTI ##############

############## DATASOURCE RESIDENTI ##############
spring.datasource.residenti.url=${url.data-source-dashboard}
spring.datasource.residenti.username=DBOARD_DPI_R
spring.datasource.residenti.password=DBOARD_DPI_R
spring.datasource.residenti.driver-class-name=oracle.jdbc.OracleDriver
############## DATASOURCE RESIDENTI ##############

############## URL COUNTRY SERVICE ##############
urlCountryService=http://dboard-cbc-countries.dashboard-aeoi-ocp2test.svc:9080/country/dpi
#urlCountryService=http://localhost:20003/country/crs
urlCountryServiceFindByIsoCode=http://dboard-cbc-countries.dashboard-aeoi-ocp2test.svc:9080/country/crs/find-by-iso-code/{isoCode}
#urlCountryServiceFindByIsoCode=http://localhost:20003/country/crs/find-by-iso-code/{isoCode}
#urlCountryServiceFindByIsoCode=https://dashboard-aeoi.agenziaentrate.it/dboard-cbc-countries.dashboard-aeoi-produzione.svc/country/crs/find-by-iso-code/{isoCode}
#urlCountryService=https://dashboard-aeoi.agenziaentrate.it/dboard-cbc-countries.dashboard-aeoi-produzione.svc/country/crs/find-partecipating-countries
############## URL COUNTRY SERVICE ##############

############## URL UNPACKAGING SERVICE ##############
urlUnpackagingService=https://index2.agenziaentrate.it/AEOI_common_certificates_WEB/rest/cts/unpack
#urlUnpackagingService=http://localhost:9080/AEOI_common_certificates_WEB/rest/cts/unpack
############## URL UNPACKAGING SERVICE ##############

############## HIBERNATE CONFIGURATION ##############
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.id.new_generator_mappings=true
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=100
hibernate.show_sql=false
hibernate.generate_statistics=false
############## HIBERNATE CONFIGURATION ##############
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

#######PHYSICAL NAMING ENTITY #####################
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#######PHYSICAL NAMING ENTITY #####################

########KAFKA SECURITY################
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.ssl.truststore.location=/config/resources/security/truststore.jks
spring.kafka.properties.ssl.truststore.password=${PSW_TRUSTSTORE}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USER}" password="${KAFKA_PASSWORD}";
########KAFKA SECURITY################

